{
  "name": "mern1",
  "version": "1.0.0",
  "description": "my first mern project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hotsuchi/MERN1.git"
  },
  "author": "tk448",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hotsuchi/MERN1/issues"
  },
  "homepage": "https://github.com/Hotsuchi/MERN1#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
